.category-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  max-width: 768px;
  margin: auto;
}

.category {
  height: auto;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 1px 3px 4px 1px #0000002f;
}

.category-image {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.category-title {
  padding-bottom: 10px;
}

.home-description {
  text-align: left;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 768px;
}

@media screen and (max-width: 1600px) {
  .category-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1270px) {
  .category-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .category-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  .category-list {
    grid-template-columns: 1fr;
  }
}
