.card-list {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  display: grid;
}

.card {
  height: auto;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 1px 3px 4px 1px #0000002f;
}

.card-image {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.card-title {
  padding-bottom: 10px;
}

.search {
  text-align: left;
  padding-bottom: 20px;
  gap: 10px;
}

@media screen and (max-width: 1600px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1270px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 350px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
